apiVersion: v1
data:
  ibm-credentials.env: base-64-encoded-value
kind: Secret
metadata:
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: ibm-vpc-block-csi-driver
    kubernetes.io/cluster-service: "true"
  name: ibm-cloud-credentials
  namespace: kube-system
type: Opaque
